apiVersion: v1
kind: Service
metadata:
  name: weather-check-service
spec:
  selector:
    app: weather-check
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30008
  type: NodePort

  